export default {
	BUTTON_FORMAT: "格式化",
	BUTTON_RUN: "运行",
	BUTTON_SHARE: "分享",
	NOTICE_NO_FORMATTABLE_BLOCK: "未发现可格式化的 Go 代码块。",
	NOTICE_NO_RUNNABLE_BLOCK: "未发现可运行的 Go 代码块。",
	NOTICE_NO_SHAREABLE_BLOCK: "未发现可分享的 Go 代码块。",
	NOTICE_SHARE_COPIED: "分享链接已复制到剪贴板。",
	ERROR_FORMAT_FAILED: "格式化失败。",
	ERROR_RUN_FAILED: "运行失败。",
	ERROR_SHARE_FAILED: "分享失败。",
	MENU_INSERT_SNIPPET: "插入 Go Playground 代码片段",
	SETTING_URL_NAME: "Go Playground 基础 URL",
	SETTING_URL_DESC: "Go Playground 的 API 基础地址。",
	SETTING_TIMEOUT_NAME: "请求超时",
	SETTING_TIMEOUT_DESC: "请求的最大等待时间（毫秒）。",
	SETTING_LANGS_NAME: "代码块语言",
	SETTING_LANGS_DESC: "逗号分隔的列表。不区分大小写。例如：go, golang。",
	SETTING_RESULT_LANG_NAME: "运行结果代码块的语言标识",
	SETTING_RESULT_LANG_DESC: "用于在Go代码块下方显示运行结果的代码块的语言标识。请勿轻易修改。修改后需重启或重载。",
	SETTING_FIX_IMPORTS_NAME: "格式化：修复导入",
	SETTING_FIX_IMPORTS_DESC: "运行 gofmt 时自动修复导入语句。",
	NOTICE_TOO_FAST: "操作过快，请稍后再试。",
	MODAL_TITLE: "插入 Go Playground 代码",
	MODAL_INPUT_PLACEHOLDER: "输入分享链接或 snippet id",
	BUTTON_CONFIRM: "确定",
	BUTTON_CANCEL: "取消",
	NOTICE_ID_PARSE_ERROR: "无法解析 snippet id。",
	NOTICE_INSERT_ERROR: "插入失败。",
};
